<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Cenoura</title>
</head>
<body>
    <h1>Bolo de Cenoura</h1>
    <img style="width: 300px; height: auto;" src="./bolo.jpg" alt="Bolo de Cenoura">
    <p>Receita de bolo de cenoura pequeno e fofinho: diferentemente do bolo de cenoura tradicional, você vai usar apenas 1 cenoura e meia para preparar este doce, ideal para um lanche da tarde, para o café da manhã, para reunião com amigos, família, e até mesmo para uma ocasião especial, como Dia das Mães.</p>
    <p>Para fazer o bolo de cenoura pequeno, você vai precisar de ingredientes simples. A massa é batida no liquidificador, o que torna o preparo desta receita ainda mais fácil. Na cobertura, uma calda de chocolate irresistível dá mais sabor e cremosidade à sobremesa.</p>
    <h2>Ingredientes</h2>
        <ul>
            <li>1 e meia cenoura descascada e picada</li>
            <li>130 gramas de farinha de trigo</li>
            <li>160 gramas de açúcar</li>
            <li>Meia colher de sopa de fermento em pó</li>
            <li>1 pitada de sal</li>
            <li>2 ovos</li>
            <li>100 mililitros de óleo vegetal</li>
            <li>1 colher de chá de manteiga</li>
        </ul>
    <h2>Passo a passo</h2>
        <ol>
            <li>Coloque no liquidificador 2 ovos, 100 mililitros de óleo, 160 gramas de açúcar, 1 cenoura e meia descascada e picada.</li>
            <li>Bata bem e reserve.</li>
            <li>Em um refratário, coloque 1 xícara de farinha de trigo, meia colher de fermento em pó,</li>
            <li>No refratário com os ingredientes secos, coloque a mistura do liquidificador.</li>
            <li>Acrescente uma pitada de sal.</li>
            <li>Misture levemente com a ajuda de uma espátula e reserve.</li>
            <li>Unte com manteiga uma forma de 15 centímetros por 5 centímetros.</li>
            <li>Despeje delicadamente a massa na forma.</li>
            <li>Leve ao forno preaquecido a 180 graus Célsius, assando por 40 minutos.</li>
        </ol>
</body>
</html>